[Public]
MCUName=CH32X035G8U6
bMCULine=13
bMCUType=86
swzUserFile1=.
swzUserFile2=.
swzUserFile3=.
swzUserFile4=.
swzUserFile5=.
IsUserFile1Sel=0
IsUserFile2Sel=0
IsUserFile3Sel=0
IsUserFile4Sel=0
IsUserFile5Sel=0
[CH32VUICfg]
bDnInterType=0
IsStopRst=1
IsStandbyRst=1
IsEnableLongRest=0
IsIwdgSw=1
IsCodeProtect=1
IsEraseAllCFlash=0
IsAfterDownRest=1
DATA0=0x00
DATA1=0x00
WRP0=0xFF
WRP1=0xFF
WRP2=0xFF
WRP3=0xFF
Baud=115200
UserMem=.
PD7Multiplexing=0
CANOfflineRecovery=0
